#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Sistema.h
vector
-
string
-
iostream
-
map
-
auxiliares.h
../include/auxiliares.h

../include/auxiliares.h
Sistema.h
../include/Sistema.h
istream
-
ostream
-
sstream
-

/home/adduser/itp/trabalho-2-huilde/src/Sistema.cpp
Sistema.h
/home/adduser/itp/trabalho-2-huilde/src/Sistema.h
auxiliares.h
/home/adduser/itp/trabalho-2-huilde/src/auxiliares.h
iostream
-
sstream
-
algorithm
-
Sistema.h
/home/adduser/itp/trabalho-2-huilde/src/Sistema.h
iostream
-
sstream
-
algorithm
-

