#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CanalDeTexto.h
Sistema.h
../include/Sistema.h
Usuario.h
../include/Usuario.h
Menssagem.h
../include/Menssagem.h
istream
-
ostream
-
sstream
-

../include/Menssagem.h
Sistema.h
../include/Sistema.h
Usuario.h
../include/Usuario.h
istream
-
ostream
-
sstream
-

../include/Servidor.h
Sistema.h
../include/Sistema.h
Usuario.h
../include/Usuario.h
Menssagem.h
../include/Menssagem.h
CanalDeTexto.h
../include/CanalDeTexto.h
istream
-
ostream
-
sstream
-

../include/Sistema.h
vector
-
string
-
iostream
-
map
-
Usuario.h
../include/Usuario.h
Servidor.h
../include/Servidor.h

../include/Usuario.h
Sistema.h
../include/Sistema.h
istream
-
ostream
-
sstream
-

/home/adduser/itp/trabalho-2-huilde/src/Sistema.cpp
Sistema.h
/home/adduser/itp/trabalho-2-huilde/src/Sistema.h
Usuario.h
/home/adduser/itp/trabalho-2-huilde/src/Usuario.h
Menssagem.h
/home/adduser/itp/trabalho-2-huilde/src/Menssagem.h
CanalDeTexto.h
/home/adduser/itp/trabalho-2-huilde/src/CanalDeTexto.h
Servidor.h
/home/adduser/itp/trabalho-2-huilde/src/Servidor.h
iostream
-
sstream
-
algorithm
-
vector
-
map
-
cctype
-
ctime
-

